<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Impacta.Dominio.Aluno">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAABAAAAAAAAABACAAAAAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Situacao" />
      <Property Name="Avaliacao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Impacta.Dominio.Avaliacao">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAEAAAQAAAAACAAAAAAAAAQ=</HashCode>
      <FileName>Avaliacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Impacta.Dominio.Pessoa">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Impacta.Dominio.SituacaoAluno">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAA=</HashCode>
      <FileName>SituacaoAluno.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>