betobsa@terra.com.br
============================== Pedido ==============================


Sta. CLARA
PEDIDO........:003193P
Cliente.:20365 - IEDA CARNEIRO MIRANDA ARMARINHO
Endereco.:AV: DUQUE DE CAXIAS, 719
Bairro...:CENTOR
Cidade/UF:ABREU E LIMA - PE

Condicoes.:30/45/60             
Data...:23-01-09
Representante.:003 - ROBERTO BARRETO SILVA ANDRADE

 *** ATENCAO! Cliente nao tem e-mail ***



COBRANCA
--------
            Boleto Banco BRASIL     Boleto BRADESCO
Od  Vencto  Enviado pelo BANCO    Enviado pelo BANCO     Total
-- -------- -------------------   ------------------ --------------
A  28-02-09              805,40               164,77         970,17
B  15-03-09                0,00               969,25         969,25
C  30-03-09                0,00               969,25         969,25


----------------------- ITENS DO PEDIDO ------------------------------
Codigo Qtde  Prc.Unit. Desc%   Total         Descricao

     1    3   8,6700   15%     26,01 CAPA NYLON C/M C/VELCRO PRETO
     2    3   6,1625   15%     18,48 CAPA DE NYLON CRIANCA C/VELCRO PRETO
     3    3   6,8850   15%     20,65 CAPA NYLON S/M C/VELCRO PRETO
     3    3   6,8850   15%     20,65  MARINHO
     3    3   6,8850   15%     20,65  BRANCO
     5    3   6,0350   15%     18,10 BATA NYLON CANGURU VINHO
     5    3   6,0350   15%     18,10  PRETO
     5    3   6,0350   15%     18,10  MARINHO
     6    3   3,0600   15%      9,18 PENTEADOR NYLON  VINHO
     6    6   3,0600   15%     18,36  PRETO
     6    3   3,0600   15%      9,18  MARINHO
     7    3   8,9250   15%     26,77 JALECO NYLON UNISSEX PEQ.PRETO
     7    3   8,9250   15%     26,77  PEQ.MARINH
     8   12   2,0825   15%     24,99 CAPA ESP.TINT.POLIV.S/MANGA PRETO
     9    3   2,8475   15%      8,54 BATA ESP.TINTURA POLIVINIL CINZA
     9    3   2,8475   15%      8,54  PRETO
    10    6   2,0825   15%     12,49 CAPA POLIVINIL SEM MANGA BRANCO
    10    6   2,0825   15%     12,49  BEGE
    10    6   2,0825   15%     12,49  AZUL
    11    3   2,5415   15%      7,62 CAPA POLIVINIL COM MANGA BRANCO
    11    3   2,5415   15%      7,62  BEGE
    11    3   2,5415   15%      7,62  AZUL
    12   24   6,7660   15%    162,38 TOUCA TERMICA ST1 220
    15    3   8,9250   15%     26,77 CINTA TERMICA ST3 220V 220
    17    3   4,8875   15%     14,66 CAPA CORTE/TINT.PVC S/M PRETO
    25    3   5,0150   15%     15,04 BATA P.V.C. P/TINTURA PRETO
    34    6   2,3375   15%     14,02 PENTEADOR REDONDO PVC EMBOR. PRETO
    49    6   2,7200   15%     16,32 AVENTAL P/TINTURA PVC TRANSPAREN
    49    3   2,7200   15%      8,16  PRETO
    50   36   0,5695   15%     20,50 PAPEL P/PERMANENTE S/CAIXA 
    67   36   1,1815   15%     42,53 TOUCA MECHA P.V.C.MEDIO C/FURO
    69   12   2,5415   15%     30,49 LUVA DESC.LEITOSA PCT 100 PCS 
    75   20   0,3740    0%      7,48 VITAMINA P/CABELO VIDRO 2,8 ml UVA
    75   20   0,3740    0%      7,48  QUERATINA
    75   20   0,3740    0%      7,48  S.LINHO
    75   20   0,3740    0%      7,48  BAMBU
    75   20   0,3740    0%      7,48  SILICONADO
    75   20   0,3740    0%      7,48  ALOE VERA
    75   20   0,3740    0%      7,48  VIT.C
    75   20   0,3740    0%      7,48  CERAMIDA
    75   20   0,3740    0%      7,48  ALHO
    75   20   0,3740    0%      7,48  PROTEINA
    75   20   0,3740    0%      7,48  HORMONIO
    75   20   0,3740    0%      7,48  PLACENTA
    75   20   0,3740    0%      7,48  KARITE
    75   20   0,3740    0%      7,48  JABORANDI
    75   20   0,3740    0%      7,48  VIT.E
    76    6   0,5015   15%      3,00 LUVA P/CABELEIREIRO LATEX GRANDE
    76   36   0,5015   15%     18,05  MEDIO
    76    6   0,5015   15%      3,00  PEQUENO
    77    3  15,2150   15%     45,64 LUVA P/CABEL.LATEX CAIXA MEDIO
   113   36   0,3740   15%     13,46 ELASTICO P/BIGODINS C/50 UNID. 
  116A   12   1,4620   15%     17,54 LIXA PARA PES ANATOMICA 
   119   12   1,2750   15%     15,30 LIXA POLIDORA 11,5 cm 3 FACES 
   135   24   1,7765   15%     42,63 ESPATULA DUPLA P/CUTICULA INOX 
   136   24   1,7765   15%     42,63 DESENCRAVADOR DE UNHAS INOX 
   137   12   1,7765   15%     21,31 RASPADOR DE CUTICULA INOX 
   138   24   1,7765   15%     42,63 EXTRATOR DE CRAVO INOX 
   139   24   1,7765   15%     42,63 PALITO PARA CUTICULA INOX 
   142   24   1,8020   15%     43,24 NAVALHETE PLASTICA 
   143   12   3,7910   15%     45,49 NAVALHETE INOX 
   204   24   1,0370   15%     24,88 ESPONJA MED ESPUMA PANCAKE 
   208   36   0,9945   15%     35,80 ESPONJA ESPUMA PO COMP.C/2 UND 
   210   36   1,0880   15%     39,16 CONJUNTO ESP.PO APL.SOMBRA 
   213   36   0,9095   15%     32,74 APLICADOR SOMBRA COM 3 
   217   24   0,3400   15%      8,16 SEP.DEDOS INJETADO 
   222    2  16,5750   15%     33,15 LUVAS LATEX BLACK C/20 MEDIO 
   227   12   1,7765   15%     21,31 ESPANADOR PARA CABELEIREIRO 
   229   60   0,8075   15%     48,45 PINCEL PARA TINTURA 
   230   12   0,6375   15%      7,65 ESPONJA P/LIMP.FACIAL REDONDA 
   235   36   1,5045   15%     54,16 LIXA PARA PES MADEIRA MISTA 
   261    1   0,3570   15%      0,35 PENTE DE PLASTICO STILING 
   262    1   2,7285   15%      2,72 PENTE PLASTICO STILING C/12 
   302    3  11,4750   15%     34,42 MASCARA DESC.C/ELAST.PCT C/100 
   312   24   1,0200   15%     24,48 BUCHA VEGETAL NATURAL P/BANHO 
   314   36   0,6375   15%     22,95 PINCEL PARA TINTURA PEQUENO 
   388    6   5,3720   15%     32,23 LIXA UNHA ESP.BIG PRETA C/72 
   390   12   5,3720   15%     64,46 LIXA UNHAS ESP.BIG PARDA C/72 
   407   12   1,0710   15%     12,85 PINCEL PARA BARBA 
   414    6   9,7750   15%     58,65 TOUCA ECONOMICA MECHA SILICONE 
   447    2  23,7915   15%     47,58 PORTA SECADOR/ACES.MOD.TOKIO 
   460   12   1,0285   15%     12,34 PLAQUETE COM DENTES 
   462   24   0,8415   15%     20,19 PINCA PONTA DOURADA IMPORTADA 
   512    2  30,1750   15%     60,35 PALITO UNHA MARFIM PTA ACO 50u 
   514   12   0,9350   15%     11,22 AGULHA P/MECHA PLASTICA C/2UND 
   534   12   2,4225   15%     29,07 ESCOVA BOBY BRUSHING REF.4701 
   535   12   2,4225   15%     29,07 ESCOVA BOBY BRUSHING REF.4702 
   536   12   2,4225   15%     29,07 ESCOVA BOBY BRUSHING REF.4703 
   558    2  14,3650   15%     28,73 PORTA ACESSORIOS MOD.ROMA 
   586   12   0,4165   15%      4,99 EMPURRADOR DE TINTURA/CREME 
   606   12   4,2075   15%     50,49 KIT MAQUIAGEM IMP.C/06 PECAS 
   690    2  16,4475   15%     32,89 LIXA PES PLAST.ANATOMICA C/12 
   694    6   5,0915   15%     30,54 BACIA PARA PEDICURE C/PEDESTAL PRETA
   694    3   5,0915   15%     15,27  CINZA
   694    3   5,0915   15%     15,27  AZUL
   722   12   1,7765   15%     21,31 PALITO INOX C/PONTA CHANFRADA 
   747    6   5,0065   15%     30,03 TOUCA BANHO PLASTICA DESC.C/50 
   780   24   2,5415   15%     60,99 CLIPS PLASTICO/METAL C/6 IMP. 
   797   12   4,6240   15%     55,48 PAPEL DEPILACAO STANDARD C/100 
   798   24   2,4650   15%     59,16 PAPEL DEPILACAO STANDARD C/50 
   799    6  10,7865   15%     64,71 PAPEL DEPILACAO STANDARD ROLO 
   800   12   1,5215   15%     18,25 PAPEL DEPILACAO STANDARD C/25 
   890   36   0,5610   15%     20,19 PROTETOR DE ORELHA DE SILICONE 
   895   36   0,5950   15%     21,42 PENTE CP (SUPORTA 180o) 
   897   24   0,7565   15%     18,15 ESCOVA P/CABELO PLASTICA MAFE 
  1031   12   0,9605   15%     11,52 PINCEL PENTE P/SOMBRANCELHA 0
  1035   12   0,9690   15%     11,62 PINCEL APLICADOR DE BLUSH 0
  1039    6   3,0260   15%     18,15 FRASCO MULTI-USO 1000ml 
  1069   24   1,1985   15%     28,76 LIXA RETA CONCAVA GRD.SIMPLES 
  1072   24   0,8245   15%     19,78 LIXA PES MISTA PEQUENA SIMPLES 
  1074   24   1,0115   15%     24,27 LIXA PES E.V.A ANAT.SIMPLES 
  1079   36   1,0625   15%     38,25 PENTE CP NYLON/ANT.ST/ION 180G 
  1082  120   0,3060   15%     36,72 PEDRA POME SIMPLES 
  1087   12   1,0455   15%     12,54 TIGELA TINT.GRAD.DOIS PINCEIS 
  1089   12   1,6490   15%     19,78 PULVERIZADOR GARRAF.PROF.320ml 
  1090    6   1,5215   15%      9,12 PULVERIZADOR MOD.PERA 340ml 
  1091    6   1,5470   15%      9,28 PULVERIZADOR MOD.FRANCES 340ml 
  1104   24   0,5780   15%     13,87 AGULHA PARA MECHA IMPORTADA 
  1105   12   2,3545   15%     28,25 ESP.LIMP.FACIAL.PIZZA.C/8 PCS 
  1108   24   0,9690   15%     23,25 PENTE PINCEL C/AGULHA P/MECHA 
  1112   36   0,2465   15%      8,87 ESPATULA CREME LUXO MEDIA 
  1113   60   0,2210   15%     13,26 PALITO UNHA CHANF.180 PCT C/3 
  1119    6   1,6915   15%     10,14 PULVERIZADOR ITALIANO 360ml 
  1146    3   3,9950   15%     11,98 ESPREMEDOR TINTURA/CREME IMP. 

     TOTAL      2.907,76
  Desc.15%               
   LIQUIDO      2.907,76

       IPI          0,91
TOTAL A PAGAR      2.908,67
9 VOLUME(s) 
***
predileta@onlife.com.br; betobsa@terra.com.br
============================== Pedido ==============================
*** Confirmacao de entrada do pedido 003198P ***

Sta. CLARA
PEDIDO........:003198P
Cliente.:00924 - SOC. AGUIAR LEITE LTDA
Endereco.:PCA DR. PAULO PARANHOS,1130/1136
Bairro...:CENTRO
Cidade/UF:PALMARES - PE

Condicoes.:30/45                
Data...:29-01-09
Representante.:003 - ROBERTO BARRETO SILVA ANDRADE


----------------------- ITENS DO PEDIDO ------------------------------
Codigo Qtde  Prc.Unit. Desc%   Total         Descricao

    23    6  15,0300   10%     90,18 CAPA TIPO IMPORTADA ESTAMPADA SORTIDO
    66   48   0,7200   10%     34,56 TOUCA P/BANHO C/2 UNIDADES 
    67   36   1,2510   10%     45,03 TOUCA MECHA P.V.C.MEDIO C/FURO
    68  100   0,3960   10%     39,60 TOUCA PARA BANHO LUXO 
    76   12   0,5310   10%      6,37 LUVA P/CABELEIREIRO LATEX GRANDE
    76   12   0,5310   10%      6,37  MEDIO
    76   12   0,5310   10%      6,37  PEQUENO
    83   12   3,7170   10%     44,60 LAPIS HEMOST(COTOLINE) C/3 UND 
    97   12   0,4410   10%      5,29 SEPARADOR DE DEDOS DE ESPUMA 
   105   12   2,4300   10%     29,16 PALITO P/UNHAS (LARANJ.)C/100 
   112   24   0,9810   10%     23,54 PIRANHA PLASTICA C/6 UNIDADES 
   113   12   0,3960   10%      4,75 ELASTICO P/BIGODINS C/50 UNID. 
   116   36   1,6830   10%     60,58 LIXA PARA PES 
  116A   36   1,5480   10%     55,72 LIXA PARA PES ANATOMICA 
   134   12   1,7010   10%     20,41 PULVERIZADOR BOLINHA 280ml 
   163    6   1,8180   10%     10,90 TOUCA METALIZADA SIMPLES 
   183    4   2,4930   10%      9,97 BIGODIM 1 ESPIRAL C/12 
   184    4   2,4930   10%      9,97 BIGODIM 2 ESPIRAL C/12 
   185    4   2,4930   10%      9,97 BIGODIM 3 ESPIRAL C/12 
   187   12   1,2600   10%     15,12 FAZ UNHA 
   188   24   1,3950   10%     33,48 TIGELA PARA TINTURA GRADUADA 
   199   36   0,4230   10%     15,22 PEDRA-POMES 
   208   24   1,0530   10%     25,27 ESPONJA ESPUMA PO COMP.C/2 UND 
   227    6   1,8810   10%     11,28 ESPANADOR PARA CABELEIREIRO 
   229   36   0,8550   10%     30,78 PINCEL PARA TINTURA 
   235   24   1,5930   10%     38,23 LIXA PARA PES MADEIRA MISTA 
   261   36   0,3780   10%     13,60 PENTE DE PLASTICO STILING 
   304    3   3,9900    0%     11,97 BACIA PARA PEDICURE ESPECIAL VERMELHO
   304    3   3,9900    0%     11,97  PRETO
   304    3   3,9900    0%     11,97  CINZA
   304    3   3,9900    0%     11,97  BRANCA
   304    3   3,9900    0%     11,97  AZUL
   304    3   3,9900    0%     11,97  ROSA
   311   12   1,3050   10%     15,66 BUCHA VEGETAL MISTA P/BANHO 
   312   12   1,0800   10%     12,96 BUCHA VEGETAL NATURAL P/BANHO 
   314   36   0,6750   10%     24,30 PINCEL PARA TINTURA PEQUENO 
   321    5   3,9510   10%     19,75 MASCARA DESC.TEC.ELASTICO C/25 
   340   12   0,6030   10%      7,23 PENTE DE PLASTICO JACARE 
   344   12   0,4950   10%      5,94 PROTETOR DE ORELHA 
   349    3   8,2980   10%     24,89 TOUCA DESC."NAO TECIDO"C/100ud 
   358   72   0,9450   10%     68,04 REDE CABELOS FINA PRETA C/2 
   363  120   1,0980   10%    131,76 REDE GROSSA PRETA C/2 
   381   12   1,1070   10%     13,28 LIXA PRATICA COM PEDRA POMES 
   392    2   2,8710   10%      5,74 TOUCA DESC.NAO TECIDO CXA C/25 
   414    2  10,3500   10%     20,70 TOUCA ECONOMICA MECHA SILICONE 
   488   24   1,4130   10%     33,91 PIRANHA PLASTICA ESPECIAL C/6 
   670   12   1,7100   10%     20,52 ESPONJA BANHO FOFITA IMPORTADA 
   751   12   1,6380   10%     19,65 LIXA P/PES E.V.A(PRETO/AMARELA 
   799    6  11,4210   10%     68,52 PAPEL DEPILACAO STANDARD ROLO 
   890   12   0,5940   10%      7,12 PROTETOR DE ORELHA DE SILICONE 
  1038    6   2,2410   10%     13,44 FRASCO MULTI-USO 480ml 
  1039    6   3,2040   10%     19,22 FRASCO MULTI-USO 1000ml 
  1071   12   1,1070   10%     13,28 LIXA PES CONCAVA/CONVEXA SIMPL 
  1119    6   1,7910   10%     10,74 PULVERIZADOR ITALIANO 360ml 

     TOTAL      1.324,79
  Desc.10%               
   LIQUIDO      1.324,79

TOTAL A PAGAR      1.324,79
***
marciojssimoes@uol.com.br; betobsa@terra.com.br
============================== Pedido ==============================
*** Confirmacao de entrada do pedido 003199P ***

Sta. CLARA
PEDIDO........:003199P
Cliente.:18597 - MARCIO SIMOES & CIA LTDA.
Endereco.:R.PREFEITO JOAO CLEOFAS DE OLIVEIRA,128
Bairro...:CENTRO
Cidade/UF:VITORIA DE.STO.ANTAO - PE

Condicoes.:30/45/60             
Data...:29-01-09
Representante.:003 - ROBERTO BARRETO SILVA ANDRADE


----------------------- ITENS DO PEDIDO ------------------------------
Codigo Qtde  Prc.Unit. Desc%   Total         Descricao

    13   12   7,1910   10%     86,29 ESTUFA TERMICA ST2 220
    63   24   1,2870   10%     30,88 TOUCA P/BANHO PVC ESPECIAL 
    66   60   0,7200   10%     43,20 TOUCA P/BANHO C/2 UNIDADES 
    68   60   0,3960   10%     23,76 TOUCA PARA BANHO LUXO 
    75   20   0,3960    0%      7,92 VITAMINA P/CABELO VIDRO 2,8 ml QUERATINA
    75   20   0,3960    0%      7,92  S.LINHO
    75   20   0,3960    0%      7,92  BAMBU
    75   20   0,3960    0%      7,92  SILICONADO
    75   20   0,3960    0%      7,92  ALOE VERA
    75   20   0,3960    0%      7,92  VIT.C
    75   20   0,3960    0%      7,92  CERAMIDA
    75   20   0,3960    0%      7,92  ALHO
    75   20   0,3960    0%      7,92  PROTEINA
    75   20   0,3960    0%      7,92  MAMONA
    75   20   0,3960    0%      7,92  HORMONIO
    75   20   0,3960    0%      7,92  PLACENTA
    75   20   0,3960    0%      7,92  KARITE
    75   20   0,3960    0%      7,92  JABORANDI
    75   20   0,3960    0%      7,92  VIT.E
    77    1  16,1100   10%     16,11 LUVA P/CABEL.LATEX CAIXA MEDIO
    77    1  16,1100   10%     16,11  PEQUENO
    89    6   1,8990   10%     11,39 BOB No5 S/CAPA P/CAB C/12 UNID 
    96   24   1,0260   10%     24,62 CLIPS PLASTICO C/12 UND. 
   103    4   6,0030   10%     24,01 PALITO P/UNHA (MARFIM) C/50 UN 
   105    2   2,4300   10%      4,86 PALITO P/UNHAS (LARANJ.)C/100 
   112   48   0,9810   10%     47,08 PIRANHA PLASTICA C/6 UNIDADES 
  116A   12   1,5480   10%     18,57 LIXA PARA PES ANATOMICA 
   135   12   1,8810   10%     22,57 ESPATULA DUPLA P/CUTICULA INOX 
   137   12   1,8810   10%     22,57 RASPADOR DE CUTICULA INOX 
   138   12   1,8810   10%     22,57 EXTRATOR DE CRAVO INOX 
   143   12   4,0140   10%     48,16 NAVALHETE INOX 
   190   12   1,3410   10%     16,09 LIXA P/UNHA METALICA IMP.5,5cm 
   208   24   1,0530   10%     25,27 ESPONJA ESPUMA PO COMP.C/2 UND 
   210   24   1,1520   10%     27,64 CONJUNTO ESP.PO APL.SOMBRA 
   213   24   0,9630   10%     23,11 APLICADOR SOMBRA COM 3 
   217   24   0,3600   10%      8,64 SEP.DEDOS INJETADO 
   229   12   0,8550   10%     10,26 PINCEL PARA TINTURA 
   235   24   1,5930   10%     38,23 LIXA PARA PES MADEIRA MISTA 
   237   12   0,9180   10%     11,01 LIXA P/PES (MADEIRA) RALIXA 
   249    4   3,4290   10%     13,71 PALITO CHANFRADO C/25 P/UNHA 
   255   12   0,4050   10%      4,86 PENTE DE PLASTICO PROFISSIONAL 
   261   12   0,3780   10%      4,53 PENTE DE PLASTICO STILING 
   314   12   0,6750   10%      8,10 PINCEL PARA TINTURA PEQUENO 
   340   12   0,6030   10%      7,23 PENTE DE PLASTICO JACARE 
   357   12   0,9450   10%     11,34 REDE CABELOS FINA C.ESCURO C/2 
   358   12   0,9450   10%     11,34 REDE CABELOS FINA PRETA C/2 
   377   24   0,5310   10%     12,74 PENTE CORTE/TINTURA CP 
   388    4   5,6880   10%     22,75 LIXA UNHA ESP.BIG PRETA C/72 
   389    4   8,6490   10%     34,59 LIXA UNHA ESP.BIG CANARIO C/72 
   404   12   1,2150   10%     14,58 TOUCA METALIZADA SIMPLES ESPEC 
   405   12   0,3420   10%      4,10 PENTE DE PLASTICO PARA PIOLHO 
   414    3  10,3500   10%     31,05 TOUCA ECONOMICA MECHA SILICONE 
   483   12   1,1610   10%     13,93 REDE P/CABELO INDUSTRIAL PR/BR PRETA
   483   12   1,1610   10%     13,93  BRANCA
   488   48   1,4130   10%     67,82 PIRANHA PLASTICA ESPECIAL C/6 
   503    1  17,9550   10%     17,95 LUVAS P/CABELEIREIROS VINIL CX MEDIA
   503    1  17,9550   10%     17,95  PEQUENA
   590   12   0,9630   10%     11,55 PENTE PLASTICO TRANCADO 
   598   12   2,1780   10%     26,13 TOUCA MECHA LATEX C/FURO AMARE 
   655   24   1,8810   10%     45,14 LIXA P/PES PLASTICA GRANDE 
   656   12   0,7110   10%      8,53 ESCOVA PLASTICA JACARE SIMPLES 
   670   12   1,7100   10%     20,52 ESPONJA BANHO FOFITA IMPORTADA 
   687   24   0,6840   10%     16,41 ESTOJO PARA ESCOVA DE DENTES 
   692   12   0,8640   10%     10,36 PENTE PLASTICO CLASSIC ESTREIT 
   733   24   0,7380   10%     17,71 MASCARA DESC.TNT C/ELAST. C/5 
   735   24   0,5220   10%     12,52 TOUCA DESC.TNT PCT C/5 UNID. 
   757   12   0,6030   10%      7,23 PENTE PLASTICO DENTES MISTOS 
   761   12   0,5850   10%      7,02 PENTE PLASTICO ESPETACULO PEQ. 
   771   12   0,4680   10%      5,61 PENTE PLASTICO P/PIOLHO C/CABO 
   780   12   2,6910   10%     32,29 CLIPS PLASTICO/METAL C/6 IMP. 
   797   12   4,8960   10%     58,75 PAPEL DEPILACAO STANDARD C/100 
   798   12   2,6100   10%     31,32 PAPEL DEPILACAO STANDARD C/50 
   800   12   1,6110   10%     19,33 PAPEL DEPILACAO STANDARD C/25 
   801   12   1,1520   10%     13,82 PAPEL DEPILACAO STANDARD C/10 
   827    4  11,2500   10%     45,00 PALITO UNHA MADEIRA PTA CHA 25 
   890   36   0,5940   10%     21,38 PROTETOR DE ORELHA DE SILICONE 
   895   24   0,6300   10%     15,12 PENTE CP (SUPORTA 180o) 
   897   24   0,8010   10%     19,22 ESCOVA P/CABELO PLASTICA MAFE 
  1023   24   2,0250   10%     48,60 CINTA ISOLMANTA AUX.RED.MEDIDA 
  1033   12   0,9900   10%     11,88 PINCEL APLICADOR DE SOMBRA 
  1035   24   1,0260   10%     24,62 PINCEL APLICADOR DE BLUSH 0
  1038   12   2,2410   10%     26,89 FRASCO MULTI-USO 480ml 
  1069   12   1,2690   10%     15,22 LIXA RETA CONCAVA GRD.SIMPLES 
  1072   12   0,8730   10%     10,47 LIXA PES MISTA PEQUENA SIMPLES 
  1079   24   1,1250   10%     27,00 PENTE CP NYLON/ANT.ST/ION 180G 
  1082   12   0,3240   10%      3,88 PEDRA POME SIMPLES 
  1089   12   1,7460   10%     20,95 PULVERIZADOR GARRAF.PROF.320ml 
  1090   12   1,6110   10%     19,33 PULVERIZADOR MOD.PERA 340ml 
  1091   12   1,6380   10%     19,65 PULVERIZADOR MOD.FRANCES 340ml 
  1092   12   0,9360   10%     11,23 PENTE MARAVILHA ESP.CRISTAL 
  1094   12   0,6480   10%      7,77 PENTE MARAVILHA ESP.SIMPLES 
  1162    6   3,1500   10%     18,90 LIXA POLIDORA MIRACLE 1/2 LUA 

     TOTAL      1.765,65
  Desc.10%               
   LIQUIDO      1.765,65

TOTAL A PAGAR      1.765,65
***